{
  "name": "materialize-css",
  "description": "Tutor HTML Materialize: Chapter 05",
  "author": "Epsiarto Rizqi Nurwijayadi",
  "homepage": "http:/epsi-rns.gitlab.io/",
  "version": "0.9.0",
  "main": "sass/css-51//materialize.scss",
  "style": "css/materialize.css",
  "sass": "sass/vendors/materialize.scss",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/epsi-rns/tutor-html-materialize.git"
  },
  "bugs": {
    "url": "https://gitlab.com/epsi-rns/tutor-html-materialize/issues"
  },
  "scripts": {
    "np build": "grunt release"
  },
  "dependencies": {},
  "engine": "node >= 6",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0",
    "node-sass": "^4.7.2"
  },
  "files": [
    "css",
    "sass/**/*.scss",
    "Gruntfile.js"
  ]
}
